{
   "author": "doext",
   "browser_action": {
      "default_icon": {
         "16": "icons/16.png",
         "32": "icons/32.png",
         "64": "icons/64.png"
      },
      "default_popup": "setting.html"
   },
   "browser_specific_settings": {
      "gecko": {
         "id": "fps@doext"
      }
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "cts.js" ],
      "matches": [ "*://*/*" ],
      "run_at": "document_start"
   } ],
   "description": "Modify your broswer fingerprint!",
   "homepage_url": "https://doext.github.io/fps",
   "icons": {
      "128": "icons/128.png",
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoLVhgAsedldzh+lwdbwimwMgZ074XJ7LzUlx+fZarkllWos+vPIpJSPMNVaIGOMJ86C1EwGnEMc0VHJFDjVhoDuLva+5LiotHJ0ZofvsMF0SI9tee3K0ERWOCi4uVFwODVpr03szawzxWNl7d7Czf/+v3MgH/tqQIUEVxDCOGVtG6KzdOdZZoi+1XwaCYiBhUSGajhyae5fyPr6LwBnGgiKStAU1aXnxoAO9ye6a5g/OG4ey80X89rdzXxHo9pTnmK2frpttooXvjrksVcQS7eN0XutXCAWqn5l+4uqytknIiYJSTKyFamfPKFnV0hpfFNkfPlXWbg8wW4etQqp/AwIDAQAB",
   "manifest_version": 2,
   "name": "Fingerprint Spoofing",
   "permissions": [ "storage" ],
   "version": "1.3.2",
   "web_accessible_resources": [ "cts.js" ]
}
